
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email template 2019-10-17</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 14px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h1 a {
          font-size: 30px !important;
        }
        h2 a {
          font-size: 26px !important;
        }
        h3 a {
          font-size: 20px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button {
          font-size: 18px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        .es-desk-menu-hidden {
          display: table-cell !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  
  
    <div class="es-wrapper-color" style="background-color:#333333;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#333333"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tbody><tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;position:relative;">                                  
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <a href="https://www.fleetx.io/blog/announcing-fleetxs-win-as-the-best-fleet-management-product-for-the-year-2020/" target="_blank"><img class="adapt-img" id="headerImage" src="https://ik.imagekit.io/fx/mailers/award_gbCv8JaRj4.png" alt="Banner_Image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560" height="350"></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td style="margin:0;padding-bottom:10px;padding-top:20px;padding-left:25px;padding-right:25px;background-repeat:no-repeat;" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="550" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <h1 style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif, serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333;" contenteditable="true">Awards are great way to learn, rejuvenate and aim for even more milestones. 
  We thank all our customer for the continued business with us.</h1>
                                    <h1 style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif, serif;font-size:14px;font-style:normal;font-weight:normal;color:#333333;" <="" h1="">
                                  </h1></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:10px;margin:0;">
                                    <span class="es-button-border" style="border-style:solid;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="tel:8076014730" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;border-width:8px 30px 8px 30px;display:inline-block;border-radius:5px;font-weight:normal;font-style:normal;line-height: 30px;color: #000000;width:auto;text-align:center;" contenteditable="true">Call us: <strong contenteditable="true">+91-8076014730</strong></a></span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;margin:0;padding-top:15px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;padding-bottom: 20px;">
                                    <img class="adapt-img" src="https://ik.imagekit.io/fx/mailers/new_features_2x_GwfwUEd_H.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="" height="45">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="156" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0px;float: left;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td style="padding:0;margin:0;width: 100px;float: left;">
                                    <img class="adapt-img" id="sectionOneIcon" src="https://ik.imagekit.io/fx/mailers/thermometer_2x_voZepnVIfh.png" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="" width="90">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td><td width="20"></td><td width="384" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;float: right;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td class="es-m-p20b" style="padding:0;margin:0; width: 404px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c" style="padding:0;margin:0;padding-top:5px;">
                                    <h3 style="margin:0;line-height:24px;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">
                                      <strong style="
  " contenteditable="true">TEMPERATURE SENSORS</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px;">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;text-align: left;" contenteditable="true">Temperature sensors help in monitoring the refrigerator temperature throughout the journey and predictive analytics help in foreseeing the temperature sensor problem, thereby, reducing the shipment damage and increasing the ROI.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;margin:0;">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#20A8D8;">
                                      <u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;text-decoration:underline;color:#20A8D8;font-size: 14px;" href="https://www.fleetx.io/fleet-management/reporting-alerts" id="sectionOneLink" contenteditable="true">Read More</a></u>
                                    </p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <img class="adapt-img" id="sectionOneImage" src="https://ik.imagekit.io/fx/mailers/temperature_screen_2x_dhVdqtxzV.png" alt="feature_image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="" height="328">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:left top;" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="156" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td class="es-m-p0r es-m-p20b" width="156" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;margin:0;">
                                    <img class="adapt-img" id="sectionTwoIcon" src="https://ik.imagekit.io/fx/mailers/driver_2x_Eeiibo4-v0.png" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="90" width="">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td><td width="20"></td><td width="384" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td class="es-m-p20b" width="404" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c" align="left" style="padding:0;margin:0;padding-top:5px;">
                                    <h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">
                                      <b contenteditable="true">DRIVER E-POD</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c" align="left" style="padding:0;margin:0;padding-bottom:5px;padding-top:10px;">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;" contenteditable="true">Which make the overall fleet operations Smart, Secure &amp; Seamless by targeting the root level component of the logistics sector: Driver.
  </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;margin:0;">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#20A8D8;">
                                      <u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size: 14px;text-decoration:underline;color:#20A8D8;" href="https://www.fleetx.io/demo" id="sectionTwoLink" contenteditable="true">Read More</a></u>
                                    </p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" align="center" valign="top" style="padding:0;margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <img class="adapt-img" id="sectionTwoImage" src="https://ik.imagekit.io/fx/mailers/app_dashboard_2x_6Y9TuoGA-n.png" alt="feature_image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="" height="328">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;padding-bottom: 10px;padding-top: 20px;">
                                    <img class="adapt-img" src="https://ik.imagekit.io/fx/mailers/latest_blogs_2x_8WcaS4c2i.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="" height="45">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td align="left" bgcolor="#ffffff" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td class="es-m-p20b" width="270" align="left" style="padding:0;margin:0;">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <img class="adapt-img" id="blogOneImage" src="https://ik.imagekit.io/fx/mailers/point_to_dashboard_QL7c-GbZie.png" alt="blog_image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="252">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                    <h3 style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;">
                                      <strong contenteditable="true">Fleet Reports, Alerts, and Dashboard</strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;">
                                    <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#20A8D8;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://www.fleetx.io/blog-reports-alerts-and-dashboard/" id="blogOneLink" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#20A8D8;border-width:8px 30px;display:inline-block;background:#20A8D8;border-radius:5px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;" contenteditable="true">Read more</a></span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="270" align="left" style="padding:0;margin:0;">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <img class="adapt-img" src="https://ik.imagekit.io/fx/mailers/iot_oMG-Hzgv--.png" id="blogTwoImage" alt="blog_image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="252">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                    <h3 style="margin:0;line-height:19px;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;">
                                      <strong contenteditable="true">IOT in transportation keeps your business moving safer and efficiently </strong>
                                    </h3>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;">
                                    <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#20A8D8;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://www.fleetx.io/blog-iot-transportation/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#20A8D8;border-width:8px 30px;display:inline-block;background:#20A8D8;border-radius:5px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;" id="blogTwoLink" contenteditable="true">Read more</a></span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" bgcolor="#ffffff" style="padding:0;margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;background-repeat:no-repeat;" width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;padding-top: 25px;padding-bottom: 15px;">
                                    <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#20A8D8;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://www.fleetx.io/demo" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#20A8D8;border-width:8px 30px;display:inline-block;background:#20A8D8;border-radius:5px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;" contenteditable="true">Get Started</a></span>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                    <tbody><tr style="border-collapse:collapse;">
                      <td style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-repeat:repeat;background-color:#FFFFFF;" align="left" bgcolor="#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td esdev-links-color="#333333" align="center" style="padding:0;margin:0;padding-left:20px;padding-right:20px;">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 16px;font-family: 'Montserrat', arial, 'helvetica neue', helvetica, sans-serif;line-height: 25px;color: #1f3254;" contenteditable="true">Our Fleetx executive are happy to help you
    Contact us for any related query at <a href="tel:+91-8076014730" style="
      color: #000000;
  "><strong contenteditable="true">+91-8076014730</strong></a></p>
                                  </td>
                                </tr>
                                
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
  
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody><tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr style="border-collapse:collapse;">
                      <td align="left" bgcolor="#ffffff" style="margin:0;padding-bottom:5px;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody><tr style="border-collapse:collapse;">
                            <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody><tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;margin:0;">
                                    <a target="_blank" href="mailto:support@fleetx.io" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#999999;"><img class="adapt-img" src="https://eerttz.stripocdn.email/content/guids/CABINET_6ec64baec1224653ca1decf5117387b9/images/72841571380652657.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560" height="247.33"></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  
  